# Enable BTAPP manager
# valid value : true, false
BtApp_Manager_Enable := true

BtApp_Opp_Enable := true

BtApp_Pan_Enable := true

BtApp_HFP_AG_Enable := true

BtApp_HFP_Client_Enable := true

BtApp_AV_SW_Enable := true

BtApp_Data_GW_Enable := true

BtApp_FM_Enable := true

BtApp_Ftp_Enable := true

BtApp_Sap_Enable := true

BtApp_Pbap_Enable := true

BtApp_HID_Dev_Enable := true

BtApp_HID_Host_Enable := true

BtApp_Nsa_Enable := true

BtApp_Map_Enable := true

BtApp_Health_Enable := true

BtApp_CTN_Enable := true

BtApp_Headless_Enable := true

BtApp_TestMode_Enable := true

BtApp_3D_Enable := true

BtApp_A2dp_Enable := true

BtApp_AV_Enable := true

BtApp_BLE_Enable := true

BtApp_BLE_Ancs_Enable := true

BtApp_BLE_Blp_Enable := true

BtApp_BLE_Cscc_Enable := true

BtApp_BLE_Eddystone_Enable := true

BtApp_BLE_Hrc_Enable := true

BtApp_BLE_Htp_Enable := true

BtApp_BLE_PM_Enable := true

BtApp_BLE_Rscc_Enable := true

BtApp_BLE_TVselect_Enable := true

BtApp_BLE_Wifi_Enable := true